Negibose KONDO Project
453803661433836
å…¬å‘Šï¼š
å°ç£çš„å„ä½ï¼Œ
ç”±æ–¼é»Žç„èº«é«”ä¸é©çš„ç·£æ•…ï¼Œç„¡æ³•å‡ºå¸­æœ¬æ¬¡çš„å°ç£FF32ã€‚çœŸçš„å¾ˆéºæ†¾ä¸”éžå¸¸æŠ±æ­‰ã€‚ã€‚ã€‚(>_<)
é»Žç„çš„å¯«çœŸé›†ä»ç„¶æœƒåœ¨åŽŸå®šçš„æ”¤ä½ä¸Šè²©å”®ï¼Œä¸‹æ¬¡ä¾†åˆ°å°ç£æ™‚ï¼Œä¹Ÿæœƒè£œä¸Šæ­¤æ¬¡è³¼è²·å¯«çœŸçš„ç°½åã€‚å¸Œæœ›å¤§å®¶å¤šå¤šæ”¯æŒï¼Œè¬è¬ã€‚

å°ç£çš„å„ä½ï¼Œå¤§å®¶å¥½ðŸŒŸ
åœ¨7æœˆ28å’Œ29è™Ÿï¼Œæ—¥æœ¬çš„äººæ°£coserå°‡æœƒå‡ºå¸­Fancy Frontier32â¤
æ˜¯ç›®å‰äººæ°£æ€¥ä¸Šå‡çš„PONZUï¼ˆã½ã‚“ãšï¼‰é†¤å’Œ SHIROTAMA ROPUï¼ˆç™½çŽ‰ã‚ã·ï¼‰é†¤ðŸ’›
æ”¤ä½ä½ç½®ï¼Œ7æœˆ28æ—¥Y-36+37ã€7æœˆ29æ—¥Y-35+36
æœƒæœ‰å¯«çœŸæ›¸çš„è²©å”®ï¼Œä¸¦æœ‰ç°½åã€æ¡æ‰‹ç­‰ï¼Œè«‹ä¸€å®šè¦ä¾†çŽ©å–”ðŸŒŸ
âž¡https://twitter.com/pon_chan216
âž¡https://twitter.com/sirotama0907

ã€é»Žç„Liyuu @ å°åŒ—ãƒ»å°æ¹¾FF32ï¼ã€‘
ç›®å‰åœ¨æ—¥æœ¬äººæ°£çˆ†ç™¼çš„é»Žç„Liyuuï¼Œå°‡åˆæ¬¡åƒåŠ Fancy Frontierâ¤
åœ¨ä¼æ¥­æ”¤ä½ã€ŒNegibose KONDOã€ä¸Šï¼Œæœƒæœ‰å¯«çœŸæ›¸çš„è²©å”®ã€ç°½åã€æ‹ç«‹å¾—çš„åˆç…§ç­‰â¤
7æœˆ28å’Œ29è™Ÿï¼Œè«‹ä¸€å®šè¦ä¾†è¦‹é»Žç„Liyuuå–”â¤
é»Žç„Liyuu Twitterâž¡https://twitter.com/Liyu0109
Negibose KONDO Twitterâž¡https://twitter.com/cos0123

å°ç£çš„å„ä½ï¼Œå¤§å®¶å¥½ðŸŒŸ
åœ¨7æœˆ28å’Œ29è™Ÿï¼Œæ—¥æœ¬çš„äººæ°£coserå°‡æœƒå‡ºå¸­Fancy Frontier32â¤
æ˜¯ç›®å‰äººæ°£æ€¥ä¸Šå‡çš„PONZUï¼ˆã½ã‚“ãšï¼‰é†¤å’Œ SHIROTAMA ROPUï¼ˆç™½çŽ‰ã‚ã·ï¼‰é†¤ðŸ’›
æ”¤ä½ä½ç½®ï¼Œ7æœˆ28æ—¥Y-36+37ã€7æœˆ29æ—¥Y-35+36
æœƒæœ‰å¯«çœŸæ›¸çš„è²©å”®ï¼Œä¸¦æœ‰ç°½åã€æ¡æ‰‹ç­‰ï¼Œè«‹ä¸€å®šè¦ä¾†çŽ©å–”ðŸŒŸ
âž¡https://twitter.com/pon_chan216
âž¡https://twitter.com/sirotama0907

ã€é»Žç„Liyuu @ å°åŒ—ãƒ»å°æ¹¾FF32ï¼ã€‘
ç›®å‰åœ¨æ—¥æœ¬äººæ°£çˆ†ç™¼çš„é»Žç„Liyuuï¼Œå°‡åˆæ¬¡åƒåŠ Fancy Frontierâ¤
åœ¨ä¼æ¥­æ”¤ä½ã€ŒNegibose KONDOã€ä¸Šï¼Œæœƒæœ‰å¯«çœŸæ›¸çš„è²©å”®ã€ç°½åã€æ‹ç«‹å¾—çš„åˆç…§ç­‰â¤
7æœˆ28å’Œ29è™Ÿï¼Œè«‹ä¸€å®šè¦ä¾†è¦‹é»Žç„Liyuuå–”â¤
é»Žç„Liyuu Twitterâž¡https://twitter.com/Liyu0109
Negibose KONDO Twitterâž¡https://twitter.com/cos0123

å°ç£çš„å„ä½ï¼Œå¤§å®¶å¥½ðŸŒŸ
åœ¨7æœˆ28å’Œ29è™Ÿï¼Œæ—¥æœ¬çš„äººæ°£coserå°‡æœƒå‡ºå¸­Fancy Frontier32â¤
æ˜¯ç›®å‰äººæ°£æ€¥ä¸Šå‡çš„PONZUï¼ˆã½ã‚“ãšï¼‰é†¤å’Œ SHIROTAMA ROPUï¼ˆç™½çŽ‰ã‚ã·ï¼‰é†¤ðŸ’›
æ”¤ä½ä½ç½®ï¼Œ7æœˆ28æ—¥Y-36+37ã€7æœˆ29æ—¥Y-35+36
æœƒæœ‰å¯«çœŸæ›¸çš„è²©å”®ï¼Œä¸¦æœ‰ç°½åã€æ¡æ‰‹ç­‰ï¼Œè«‹ä¸€å®šè¦ä¾†çŽ©å–”ðŸŒŸ
âž¡https://twitter.com/pon_chan216
âž¡https://twitter.com/sirotama0907

å°ç£çš„å„ä½ï¼Œå¤§å®¶å¥½ðŸŒŸ
åœ¨7æœˆ28å’Œ29è™Ÿï¼Œæ—¥æœ¬çš„äººæ°£coserå°‡æœƒå‡ºå¸­Fancy Frontier32â¤
æ˜¯ç›®å‰äººæ°£æ€¥ä¸Šå‡çš„PONZUï¼ˆã½ã‚“ãšï¼‰é†¤å’Œ SHIROTAMA ROPUï¼ˆç™½çŽ‰ã‚ã·ï¼‰é†¤ðŸ’›
æ”¤ä½ä½ç½®ï¼Œ7æœˆ28æ—¥Y-36+37ã€7æœˆ29æ—¥Y-35+36
æœƒæœ‰å¯«çœŸæ›¸çš„è²©å”®ï¼Œä¸¦æœ‰ç°½åã€æ¡æ‰‹ç­‰ï¼Œè«‹ä¸€å®šè¦ä¾†çŽ©å–”ðŸŒŸ
âž¡https://twitter.com/pon_chan216
âž¡https://twitter.com/sirotama0907

ã€é»Žç„Liyuu @ å°åŒ—ãƒ»å°æ¹¾FF32ï¼ã€‘
ç›®å‰åœ¨æ—¥æœ¬äººæ°£çˆ†ç™¼çš„é»Žç„Liyuuï¼Œå°‡åˆæ¬¡åƒåŠ Fancy Frontierâ¤
åœ¨ä¼æ¥­æ”¤ä½ã€ŒNegibose KONDOã€ä¸Šï¼Œæœƒæœ‰å¯«çœŸæ›¸çš„è²©å”®ã€ç°½åã€æ‹ç«‹å¾—çš„åˆç…§ç­‰â¤
7æœˆ28å’Œ29è™Ÿï¼Œè«‹ä¸€å®šè¦ä¾†è¦‹é»Žç„Liyuuå–”â¤
More information, Coming Soon...!!
é»Žç„Liyuu Twitterâž¡https://twitter.com/Liyu0109
Negibose KONDO Twitterâž¡https://twitter.com/cos0123

ã€é»Žç„Liyuu @ å°åŒ—ãƒ»å°æ¹¾FF32ï¼ã€‘
ç›®å‰åœ¨æ—¥æœ¬äººæ°£çˆ†ç™¼çš„é»Žç„Liyuuï¼Œå°‡åˆæ¬¡åƒåŠ Fancy Frontierâ¤
åœ¨ä¼æ¥­æ”¤ä½ã€ŒNegibose KONDOã€ä¸Šï¼Œæœƒæœ‰å¯«çœŸæ›¸çš„è²©å”®ã€ç°½åã€æ‹ç«‹å¾—çš„åˆç…§ç­‰â¤
7æœˆ28(å…­)å’Œ29(æ—¥)è™Ÿï¼Œè«‹ä¸€å®šè¦ä¾†è¦‹é»Žç„Liyuuå–”â¤
More information, Coming Soon...!!
é»Žç„Liyuu Twitterâž¡https://twitter.com/Liyu0109
Negibose KONDO Twitterâž¡https://twitter.com/cos0123

å°ç£çš„å¤§å®¶ã€åœ°éœ‡é‚„å¥½å—Ž...ï¼Ÿå¾ˆæ“”å¿ƒå¤§å®¶çš„å®‰å…¨... å¸Œæœ›å¤§å®¶éƒ½èƒ½å¹³å®‰ç„¡äº‹...
