Purple_Cloud
1372215942884485
day2在R10!
有極少量簽繪(兩張

【FF32 工商】【歡迎擴散】
--------------------------------------------
首日在R11 次日R10
內容是FGO的雜燴插畫本
有可能會在場次開始前弄出幾張簽繪
屆時還請多多指教🙆‍♀️！
--------------------------------------------
最後本專頁也快突破1000讚
感謝大家💐💐！
FF結束之後說不定會有什麼活動喔(?

FF32插畫本裡面的兩張宣傳用圖
首日在R11次日R10
歡迎來玩哦✨

還差一點...!
新刊途中.ﾟヽ(*´∀`)ﾉﾟ.:｡
這次在R11/R10哦~

FF32 首日在R11 第二天在R10
攤位"貓咪夾心"
歡迎來玩喔🌸

看著PUBG生放送3個小時就過去了...
静凛的歌聲真的超好聽的
附圖是farcry服裝的版本
最近完全Vtuber中毒💐💐..

浮個水~

剛成立的粉專不到一個月馬上長草(X
有一段時間沒有動筆了;w;
正月服裝的沖田
距離最後一次畫沖田也已經一年了呢
喜歡的話還請到P網多多支持~

粉絲專業突破600讚大感謝!
附上完成的謎之女主角Xalter

真的感謝大家的支持!
粉絲專業剛成立就得到了500個讚
附上一張謎之女主角Xalter的賀圖草稿~
完全沒想到會有這麼多人XD
